{
  "name": "Dannjs-discord-trainer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm ci & mkdir models",
    "start": "node index.js > logs.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "dannjs": "^2.2.10",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "easy-mnist": "^1.1.1",
    "fs": "0.0.1-security"
  }
}
